events {
    worker_connections 2048;
}

http {
    error_log /dev/null crit;

    sendfile on; # Permite que o Nginx entregue arquivos de forma mais eficiente
    tcp_nopush on; # Envia cabeçalhos e início do arquivo em um único pacote
    tcp_nodelay on; # Garante que os dados sejam enviados imediatamente (bom para latência)
 
    upstream backend {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 80;
        access_log off;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_read_timeout 90s;
            proxy_send_timeout 90s;
            proxy_connect_timeout 60s;

            proxy_set_header Connection close;
            proxy_set_header Host $host;

            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}